# TournamentHostingSiteExample

GameSetMonoRepo-main/: .gitignore
GameSetMonoRepo-main/backend/: GameSet.sln  Program.cs  appsettings.Development.json
GameSetMonoRepo-main/backend/GameSet/: DatabaseSettings.cs  Dockerfile  GameSet.csproj  Program.cs  WeatherForecast.cs
GameSetMonoRepo-main/backend/GameSet/Classes/: TeamWithUsers.cs
GameSetMonoRepo-main/backend/GameSet/Controllers/: AwsController.cs  DivisionController.cs  TeamController.cs  TournamentController.cs  UserController.cs
GameSetMonoRepo-main/backend/GameSet/Migrations/: 20240403193033_inital_migration.Designer.cs  20240403193033_inital_migration.cs  GameSetDbContextModelSnapshot.cs  zip_migrations.sql
GameSetMonoRepo-main/backend/GameSet/Models/: BoxScore.cs  Division.cs  GameSetDbContext.cs  Group.cs  Match.cs  Registration.cs  Seeder.cs  Team.cs  Tournament.cs  TournamentAdmin.cs  TournamentDivision.cs  TournamentStatus.cs  User.cs  UserTeamStatus.cs  Zipcode.cs
GameSetMonoRepo-main/backend/GameSet/Models/RequestObjects/: GroupRegistrationRequest.cs  TournamentCreationRequest.cs  UpdateTournamentStatusRequest.cs
GameSetMonoRepo-main/backend/GameSet/Models/ResponseObjects/: GroupsListRegistrationList.cs  MatchWithRegistrationsDTO.cs  RegistrationWithTeamDTO.cs  TeamWithUsersDTO.cs  UserDTO.cs
GameSetMonoRepo-main/backend/GameSet/Repository/: GameSetRepository.cs  IGameSetRepository.cs
GameSetMonoRepo-main/backend/GameSet/Services/: GameSetService.cs  IGameSetService.cs
GameSetMonoRepo-main/backend/Models/: Seeder.cs  Tournament.cs  User.cs  UserTeamStatus.cs
GameSetMonoRepo-main/backend/Properties/: launchSettings.json
GameSetMonoRepo-main/backend/Repository/: GameSetRepository.cs  IGameSetRepository.cs
GameSetMonoRepo-main/backend/Services/: GameSetService.cs  IGameSetService.cs
GameSetMonoRepo-main/frontend/gameset/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts.timestamp-1710345907108-cc0c25d926137.mjs
GameSetMonoRepo-main/infrastructure/: README.md  cdk.json  delete_ecr.bash  package-lock.json  package.json
GameSetMonoRepo-main/infrastructure/lib/: cdk-gameset-app-stack.ts  https-fargate-application-load-balanced-service-stack.ts  (+1 more)
(+108 files in other folders)
