.dashboard-amount-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 124px;
  box-shadow: 0 4px 4px #dbdae3;
  border-radius: 6px;
  min-width: 225px;
}

body {
  overflow-x: hidden;
}

.eds-l-pad-hor-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.eds-l-pad-vert-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.card-link {
  color: white;
  background-color: var(--gameset-primary-blue);
  text-decoration: underline;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  text-decoration: none;
  cursor: pointer;
  width: max-content;
  transition: background-color 0.3s ease-in-out;
  font-size: small;
}

.card-link:hover {
  background-color: var(--gameset-navy);
}

.cards-carousel {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  margin: 0;
  padding: 0.5em;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.cards-carousel::-webkit-scrollbar {
  width: 8px;
}

.cards-carousel::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.cards-carousel::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}

.cards-carousel::-webkit-scrollbar-thumb:hover {
  background: #6e6a6a;
}

.text-gameset-primary-blue {
  color: var(--gameset-primary-blue);
}

.bg-gameset-primary-blue {
  background-color: var(--gameset-primary-blue);
}

.main-admin-content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin-bottom: 5em;
}

.main-admin-content > div {
  width: 100%;
}

.event-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.event-link {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 100%;
}

.copy-update-label {
  font-size: 1rem;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 4px 4px;
  margin-left: -9px;
}

.icon-button:hover {
  background-color: #f1f1f1;
}

.icon-button button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--gameset-primary-blue);
}

.copy-icon {
  margin-left: 0.5rem;
}

.to-do-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.to-do-list-item {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.to-do-list h3 {
  margin-top: 1rem;
}

.right-main h3 {
  margin-top: 1rem;
}

.admin-tournament-details {
  position: relative;
  max-width: 75%;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.to-do-button-container {
  display: flex;
  flex-direction: column;
  order: 2;
  flex-grow: 1;
}

.to-do-list-content-container {
  display: flex;
  gap: 1rem;
  order: 1;
  width: 100%;
  flex-grow: 2;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 4px 8px;
}

.card-action {
  color: white;
  background-color: var(--gameset-primary-blue);
}

.card-action:hover {
  color: white;
  background-color: var(--gameset-navy);
}

.secondary {
  background-color: white;
  border: 1px solid var(--gameset-primary-blue);
  color: var(--gameset-navy);
}

.secondary:hover {
  background-color: var(--gameset-primary-blue);
  color: white;
}

@media (max-width: 80em) {
  .to-do-list-item {
    gap: 0.5rem;
    flex-direction: column;
  }
  .to-do-button-container {
    order: 2;
    width: 100%;
  }
}

@media (max-width: 60em) {
  .main-admin-content {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 50em) {
  .cards-carousel {
    overflow-x: auto;
  }

  .admin-tournament-details {
    max-width: 100vw;
    padding: 0 1rem;
  }
}
